# \u6570\u636E\u6E90\u914D\u7F6E
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/redrain?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=11111
#hibernate\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

#erp\u6570\u636E\u6E90\u914D\u7F6E
erp_jdbc_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp_jdbc_url=jdbc:sqlserver://192.168.1.24:1433;DatabaseName=UFDATA_999_2015
erp_jdbc_username=developer
erp_jdbc_password=vlookup(CRM

#hibernate\u914D\u7F6E
erp_hibernate.dialect=org.hibernate.dialect.SQLServerDialect
erp_driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
erp_validationQuery=SELECT 1
erp_hibernate.hbm2ddl.auto=none
erp_hibernate.show_sql=false
erp_hibernate.format_sql=false
